// 型注釈
const human1: string[] = ['Mike', 'Anna', "Jason"]
// 型推論
const human2 = ['Mike', 'Anna', "Jason"]
let h1 = human1[0]
/*human1 は文字列型の要素からなる配列です。このように型注釈をつけることで、
配列内の要素が文字列以外の型である場合にコンパイルエラーが発生するなど、型に関する情報が明確になります。*/
/*const human2:この部分では、変数 human2 には型注釈が付いていません。しかし、右辺の配列の要素が全て文字列型であるため、TypeScriptはこの変数の型を文字列の配列と推論します。
型推論を使用すると、コードが簡潔になりますが、必要に応じて型注釈を明示的に追加することもできます。*/
